spring.application.name=socialmoodapi
server.port=8080


spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

#spring.datasource.url=jdbc:postgresql://localhost:5432/socialmood
#spring.datasource.username=postgres
#spring.datasource.password=postgres

spring.sql.init.mode=always
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=DEBUG


api.security.token.secret=${JWT_SECRET:my-secret-key}
